.home-contain {
    margin: 0rem 8em;
}
.hero-sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}
.hero-text {
    max-width: 500px;
    text-align: center;
    margin-bottom: 2rem;
}
.hero-sect h1 {
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 3rem;
}
.hero-sect p {
    font-size: 18px;
}
.hero-sect img {
    width: 100%;
}
.text-one {
    position: relative;
}
.text-one, .text-two {
    margin-bottom: 1rem;
}
.text-foot {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
}
.text-foot p:nth-child(2) {
    margin-left: 4em;
}
.gallery-sect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr repeat(3, 1fr);
    gap: 20px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.gallery-sect p {
    color: #9C9C9C;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
}
.gallery-sect img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.middle-img {
    grid-column: 1 / span 2; 
}
@media (max-width: 895px) {
    .gallery-sect {
        gap: 18px;
    }
}
@media (max-width: 873px) {
    .text-foot p:nth-child(2) {
        margin-left: 1em;
    }
}
@media (max-width: 780px) {
    .gallery-sect {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr;
    }
    .middle-img {
        grid-column: auto;
    }
    .text-foot {
        position: static;
        justify-content: flex-start;
    }
}
@media (max-width: 440px) {
    .gallery-sect p {
        text-align: justify;
        font-size: 16px;
    }
    .home-contain {
        margin: 0rem 2rem;
    }
}